<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图鉴</title>
  <link rel="stylesheet" href="top-barrer.css">
</head>
<body>
  <div class="collection">
    <div class="top-barrer">
      <div class="icon">
        <!-- <img src="@/assets/logo.png" />
        <img src="@/assets/X.png" class="ccfLogo" />
        <img src="@/assets/CCFlogo.png" /> -->
      </div>
      <div class="right-info">
        <li class="navshow"><a href="home.html">主页</a></li>
        <li class="navshow"><a href="collection.html">图鉴</a></li>
        <li class="navshow"><a href="coser.html">周边</a></li>
        <li class="navshow"><a href="discussion.html">论坛</a></li>
        <li class="navshow"><a href="self.html">个人空间</a></li>
      </div>
    </div>
    <div class="role">
      <div class="title">角色图鉴</div>
      <ul id="list">
        <li class="content">
          <img src="./img/miYo.png" alt="神里凌华">
          <div class="name">神里凌华</div>
        </li>
        <li class="content">
          <img src="./img/miYo.png" alt="神里凌华">
          <div class="name">枫源万叶</div>
        </li>
        <li class="content">
          <img src="./img/miYo.png" alt="神里凌华">
          <div class="name">神里伶人</div>
        </li>
        <li class="content">
          <img src="./img/miYo.png" alt="神里凌华">
          <div class="name">香菱</div>
        </li>
        <li class="content">
          <img src="./img/miYo.png" alt="神里凌华">
          <div class="name">班尼特</div>
        </li>
      </ul>
    </div>
  </div>
</body>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.title{ 
  text-align: center;
}
.role{ 
  margin-left: 12.5%;
  width: 75%;
  margin-top: 2%;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  /* background: red; */
}
.content{ 
  width: 20%;
  margin: 2.5%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  text-align: center;
}
#list{ 
  display: flex;
  flex-wrap: wrap;
}
</style>
</html>